{
  "manifest_version": 3,
  "name": "Memoria - ChatGPT Saver",
  "version": "1.0.0",
  "description": "Save ChatGPT interactions to Memoria with one click",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://localhost:*/*",
        "http://127.0.0.1:*/*"
      ],
      "js": ["memoria-bridge.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Memoria - Open App"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
